File: .workdir_parallel/Fortran_0011/Main.f90
    
    recursive subroutine dfs(row, col, n, m, grid, visited)
        integer, intent(in) :: row, col, n, m
        character(len=1), intent(in) :: grid(n,m)
        logical, intent(inout) :: visited(n,m)
        integer :: dr(4), dc(4), i, nr, nc
        
        dr = [0, 0, 1, -1]
        dc = [1, -1, 0, 0]
        
        visited(row, col) = .true.
        
        do i = 1, 4
            nr = row + dr(i)
            nc = col + dc(i)
            
            if (nr >= 1 .and. nr <= n .and. nc >= 1 .and. nc <= m) then
                if (grid(nr,nc) == '.' .and. .not. visited(nr,nc)) then
                    call dfs(nr, nc, n, m, grid, visited)
                end if
            end if
        end do
    end subroutine dfs

File: 백준/2178_미로탐색.py
def dfs():
    q = []
    q.append([0,0,1])
    dc = [-1,0,1,0]
    dr = [0,-1,0,1]
    while q:
        r, c, count = q.pop(0)
        if r == r_-1 and c == c_-1:
            print(count)
            return 
        for i in range(4):
            nc = c + dc[i]
            nr = r + dr[i]
            if nc>=0 and nr>=0 and nc<c_ and nr<r_ and maze[nr][nc] == 1 and visited[nr][nc]==0:
                q.append([nr,nc,count+1])
                visited[nr][nc] = 1
